language: python
sudo: false
python:
  - "2.7"
env:
  - DATABASE_URL=sqlite:///$PWD/app.db
  - NODE_VERSION=6
install:
  - rm -rf ~/.nvm && git clone https://github.com/creationix/nvm.git ~/.nvm && (cd ~/.nvm && git checkout `git describe --abbrev=0 --tags`) && source ~/.nvm/nvm.sh && nvm install $NODE_VERSION
  - make install
  - git clone https://github.com/taskcluster/neo
  - sed -i -e 's|file:../../../neo|file:../../neo|' src/relengapi_tools/package.json
script: "make lint check docs"
after_success:
  - codecov
